{
  "name": "myApp",
  "version": "0.0.0",
  "authors": [
    "Someone at rangle.io"
  ],
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "client/components-bower"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-mocks": "~1.2.16",
    "lodash": "~2.4.1",
    "jquery": "~2.1.0",
    "angular-route": "~1.2.16",
    "angular-bootstrap": "~0.10.0",
    "koast": "~0.1.6",
    "angular-dragdrop-ganarajpr": "~1.0.1"
    "font-awesome": "~4.0.3"
  }
}
